{
  "name": "mental-health-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/dialogflow": "^4.5.0",
    "body-parser": "^1.20.2",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "twilio": "^4.23.0"
  }
}
